{
  "name": "action-fargate-publish",
  "version": "2.0.3",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heronlabs/action-fargate-publish.git"
  },
  "author": "Heron Labs",
  "license": "MIT"
}
